<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-repo-file</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="prag">
        <span class="name">Athore: mr jahanakaerw aweo</span>
        <p>amar sonar bangla ami tomay valo bashi. amar asonar bangla ami tomay valo bashi chiro din tomar akas tomar batas amar prene bajay basi sonar bangla ami tomay valo basi.om falgune tor amer bone grane pagol kore mori hay hay re . ma tor mukher badi amr kane lage sudhar moto o ma tor mukher bani amar kaje lage bangladesh amar desh it is a small country. we live in bangladesh.</p>
    </div>

    <h1 class="head">bangladesh amar desh. I love Bangladesh</h1>
    <h2 class="head2">Banghladesh is a small country</h2>
    <h3 class="head3">I love Bangladesh</h3>

    <a class="button" href="facebook.com">Facebook</a><br><br>
    <img class="image1" src="images/first.jpg" alt="">
    <img class="image2" src="images/secend.jpg" alt="">
    <img src="images/thard.png" alt="">

    <form class="form" action="">
        <input type="text">
        <input type="number"><br><br>
        <input type="password">
        <input type="placeholder"><br><br>
        <input type="email"> 
        <input type="year"><br><br>     
        <input type="reset">       
        <input type="week"><br><br>
        <input type="file"><br>
        <input type="image">
        <input type="radio">
        <input type="button"><br><br>
        <button>submit</button>
    </form>
</body>
</html>